article {

	.article-title {
		font-size: 3rem;
	}

	.article-meta {
		font-size: 15px;
		color: @muted;

		a {
			color: @muted-text;
			background-image: none;

			&:hover {
				color: #000;
			}
		}
	}

	.text-lead {
		font-size: 30px;
		line-height: 1.3;
		margin: 35px 0px;
	}
}