.badge {
  .border;

  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #868e96;
  color: white;
  border-color: transparent;

  &.primary {
    background-color: @primary;
  }

  &.secondary {
    background-color: @secondary;
  }

  &.success {
    background-color: @success;
  }

  &.warning {
    background-color: @warning;
  }

  &.danger {
    background-color: @danger;
  }
}