@import './colors.less';

code {
    padding: 2px 4px;
    font-size: 80%;
    color: @secondary;
    background-color: lighten(@primary, 70%);
    border-radius: 3px;
}
kbd {
    padding: 2px 4px;
    font-size: 80%;
    color: @white;
    background-color: @primary;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 1em;
    font-size: 80%;
    line-height: 1.5;
    color: @primary;
    word-break: break-all;
    word-wrap: break-word;
    background-color: lighten(@primary, 73%);
    border: 1px solid lighten(@primary, 50%);
    border-radius: 3px;
    overflow-x: auto;
    white-space: pre;
}
pre code{
    color: inherit;
    background: transparent;
    display: block;
    font-size: inherit;
    padding: initial;
    white-space:pre;
}
