@primary: #41403E;
@secondary: #0071DE;

@success: #86a361;
@warning: #ddcd45;
@danger: #a7342d;
@muted: #868e96;

@primary-light: lighten(@primary, 50%);
@secondary-light: lighten(@secondary, 50%);
@success-light: lighten(@success, 30%);
@warning-light: lighten(@warning, 30%);
@danger-light: lighten(@danger, 45%);
@muted-light: lighten(@muted, 35%);

@white-dark: rgba(0, 0, 0, .03);

@colors: primary, secondary, success, warning, danger, muted;

.make-text-color-classes(@i: length(@colors)) when (@i > 0) {
    .make-text-color-classes(@i - 1);
    @color: extract(@colors, @i);
    .text-@{color} {
        color: @@color;
    }
    .background-@{color}{
        background-color: ~"@{@{color}-light}";
    }
}

.make-text-color-classes();
