img {
    max-width: 100%;
    height: auto;
    display: block;
    .border;
    &.float-left {
        float: left;
        margin: 1rem 1rem 1rem 0rem;
    }
    &.float-right {
        float: right;
        margin: 1rem 0rem 1rem 1rem;
    }
    &.no-responsive {
        max-width: initial;
        height: initial;
        display: initial;
    }
    &.no-border {
        border: 0;
        border-radius: 0;
    }
}